<html>
	<head>
		<title>Random Animation Demo</title>
		<link href='http://fonts.googleapis.com/css?family=Paytone+One|Raleway' rel='stylesheet' type='text/css' />
		<style>
			.container {
				background: #e8ffff;
				width: 640px;
				height: 360px;
				overflow: hidden;
				margin: 60px auto 0;
				box-shadow: 0 0 10px rgba(0,0,0,.1);
			}
			.animation {
				width: 640px;
				height: 290px;
				font: 250px/1.2 'Paytone One', fantasy;
				text-align: center;
				position: relative;
			}
			.tagline {
				color: #666;
				font: 24px/1 'Raleway', sans-serif;
				text-align: center;
				display: none;
			}
			.container2 {
				width: 640px;
				height: 20px;
				margin: auto;
				padding: 10px 0;
			}
			.replay {
				display: block;
				float: right;
				padding: 6px 20px;
				text-align: center;
				color: #fff;
				background: #0090ff;
				font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
				font-weight: 700;
				border-radius: 2px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="animation">AOV</div>
			<div class="tagline">Analysis of Variance</div>
		</div>
		<div class="container2">
			<a class="replay">Replay</a>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="jquery.randomanim.js"></script>
		<script>
			function playAnimation() {
				$(".animation").randomAnim({
					duration: 12000,
					interval: 200
				}, function() {
					$(".tagline").fadeIn("slow");
				});
			}

			$(".animation").load(playAnimation());
			$(".replay").click(playAnimation);
		</script>
	</body>
</html>